<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrichardsz.app.rgbdroid</groupId>
	<artifactId>rgbdroid</artifactId>
	<version>1.0.0</version>


	<dependencies>
		<dependency>
			<groupId>com.linet.util</groupId>
			<artifactId>linet-util</artifactId>
			<version>1.0.1</version>
			 <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.linet.api.swing</groupId>
			<artifactId>linet-swing</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>

	<properties>
		<buildname>rgbdroid</buildname>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<finalName>${buildname}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--add : lib/xyz.jar to manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jrichardsz.app.rgbdroid.MainUI</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--copy lib folder from target to app -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/app/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--copy executable jar from target to app -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<tasks>
						<copy file="${basedir}/target/${buildname}.jar" tofile="${basedir}/app/${buildname}.jar" />
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>



	</build>


</project>